# hexagonal-template

./: .gitignore  README.md  pom.xml
dev-tools/: .env-example  docker-compose.yaml
dev-tools/bucket-init/: bucket-init.sh
dev-tools/db-init/: db-init.sh  db.changelog.xml
dev-tools/db-init/sql/: 2024-07-25-0838_create_table_users.sql  2024-07-25-0840_create_table_roles.sql  2024-07-25-0842_create_table_users_roles.sql  2024-07-25-0844_insert_table_roles.sql  2024-09-16-1523_create_table_files.sql  2024-12-11-1550_create_table_batch_job_instance.sql  2024-12-11-1555_create_table_batch_job_execution.sql  2024-12-11-1600_create_table_batch_job_execution_context.sql  2024-12-11-1605_create_table_batch_job_execution_params.sql  2024-12-11-1610_create_table_batch_step_execution.sql  2024-12-11-1615_create_table_batch_step_execution_context.sql
dev-tools/monitoring/grafana/: datasources.yaml
dev-tools/monitoring/prometheus/: prometheus.yaml
src/main/java/com/gmail/apach/hexagonaltemplate/: HexagonalTemplateApplication.java
src/main/java/com/gmail/apach/hexagonaltemplate/common/config/: EncoderConfig.java  MessageConfig.java
src/main/java/com/gmail/apach/hexagonaltemplate/common/constant/: CommonConstant.java
src/main/java/com/gmail/apach/hexagonaltemplate/common/converter/: LocalDateTimeAttributeConverter.java  UUIDAttributeConverter.java
src/main/java/com/gmail/apach/hexagonaltemplate/common/dto/: CurrentUserContext.java
src/main/java/com/gmail/apach/hexagonaltemplate/common/exception/: ApplicationServerException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/gmail/apach/hexagonaltemplate/common/util/: AwsS3Util.java  CurrentUserContextUtil.java  PageableUtil.java
src/main/java/com/gmail/apach/jenkins_demo/: JenkinsDemoApplication.java
src/main/java/com/gmail/apach/jenkins_demo/common/config/: CacheConfig.java  EncoderConfig.java  MessageConfig.java
src/main/java/com/gmail/apach/jenkins_demo/common/constant/: CommonConstant.java
src/main/java/com/gmail/apach/jenkins_demo/common/converter/: LocalDateTimeAttributeConverter.java  UUIDAttributeConverter.java
src/main/java/com/gmail/apach/jenkins_demo/common/dto/: CurrentUserContext.java
src/main/java/com/gmail/apach/jenkins_demo/common/exception/: ApplicationServerException.java  EntityNotFoundException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/gmail/apach/jenkins_demo/common/util/: AwsS3Util.java  CurrentUserContextUtil.java  PageableUtil.java
src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
src/main/resources/db/: db.changelog.xml
src/main/resources/db/sql/: 2024-07-25-0838_create_table_users.sql  2024-09-03-0942_create_table_emails.sql
src/main/resources/email-properties/: email_properties_en.properties  email_properties_ru.properties
src/main/resources/email-templates/: invite-letter.html
src/main/resources/graphql/: email.graphqls  pageable.graphqls  schema.graphqls  user.graphqls
src/main/resources/messages/: messages_en.properties
src/test/java/com/gmail/apach/hexagonaltemplate/: AbstractControllerIntegrationTest.java  AbstractIntegrationTest.java
src/test/java/com/gmail/apach/hexagonaltemplate/common/util/: AwsS3UtilTest.java  CurrentUserContextUtilTest.java  PageableUtilTest.java
src/test/java/com/gmail/apach/hexagonaltemplate/data/: AuthoritiesTestData.java  CreateUserTestData.java  EmailsTestData.java  FilesTestData.java  RolesTestData.java  UsersTestData.java
src/test/java/com/gmail/apach/jenkins_demo/: AbstractControllerIntegrationTest.java  AbstractIntegrationTest.java  JenkinsDemoApplicationTests.java
src/test/java/com/gmail/apach/jenkins_demo/data/: AuthoritiesTestData.java  CreateUserTestData.java  EmailsTestData.java  FilesTestData.java  RolesTestData.java  UsersTestData.java
src/test/resources/: application.yaml
src/test/resources/datasets/infrastructure/: clear.yml
src/test/resources/datasets/infrastructure/input/graphql/email/: delete_email_expected.yml  delete_email_setup.yml  get_emails_setup.yml
src/test/resources/datasets/infrastructure/input/graphql/file/: file_setup.yml  get_files_setup.yml
src/test/resources/datasets/infrastructure/input/graphql/user/: create_user_expected.yml  create_user_setup.yml  get_user_by_id.yml  update_admin_setup.yml  update_user_expected.yml  update_user_setup.yml
src/test/resources/datasets/infrastructure/input/rest/batch/: get_batch_setup.yml
src/test/resources/datasets/infrastructure/input/rest/email/: get_emails_setup.yml
src/test/resources/datasets/infrastructure/input/rest/security/: auth_user_setup.yml  current_user_setup.yml
src/test/resources/datasets/infrastructure/input/rest/user/: auth_user_setup.yml  create_manager_expected.yml  create_user_setup.yml  current_user_setup.yml  get_users_setup.yml  update_user_expected.yml
src/test/resources/datasets/infrastructure/output/db/batch/: get_batch_setup.yml
src/test/resources/datasets/infrastructure/output/db/file/: get_file_setup.yml
src/test/resources/datasets/infrastructure/output/db/user/: create_manager_expected.yml  create_user_setup.yml  create_users_expected.yml  update_user_setup.yml
src/test/resources/datasets/infrastructure/output/persistence/book/: create_book_expected.yml
src/test/resources/datasets/infrastructure/output/persistence/file/: delete_file_expected.yml  delete_file_setup.yml  get_files_setup.yml
src/test/resources/datasets/infrastructure/output/persistence/user/: create_manager_setup.yml  create_user_expected.yml  delete_user_expected.yml  get_user_by_username_setup.yml  update_user_expected.yml
src/test/resources/file/: insert_users.xlsx  insert_users_wrong_boolean.xlsx  insert_users_wrong_empty.xlsx  insert_users_wrong_headers.xlsx  insert_users_wrong_string.xlsx
src/test/resources/graphql/: file.graphqls  pageable.graphqls  user.graphqls
src/test/resources/script/: init-s3-bucket.sh
(+864 files in other folders)
