############## APPLICATION CONFIG ##############
---------------------COMMON----------------------
APPLICATION_PROFILE=<local,develop,staging,production>
SERVER_PORT=<>
SERVER_CONTEXT_PATH=<>
DEFAULT_ADMIN_USERNAME=<>
DEFAULT_ADMIN_PASSWORD=<>
DEFAULT_ADMIN_EMAIL=<>
MAIL_USERNAME=<>
MAIL_PASSWORD=<>
JWT_SECRET_KEY=<>
JWT_EXPIRED=<>
JWT_REFRESH_EXPIRED=<>
---------------------DB--------------------------
DB_HOST=<>
DB_EXTERNAL_PORT=<>
DB_INTERNAL_PORT=<>
DB_NAME=<>
DB_USERNAME=<>
DB_PASSWORD=<>
--------------MESSAGE BROKER-------------------
MESSAGE_BROKER_HOST=<>
MESSAGE_BROKER_EXTERNAL_PORT=<>
MESSAGE_BROKER_INTERNAL_PORT=<>
MESSAGE_BROKER_UI_EXTERNAL_PORT=<>
MESSAGE_BROKER_UI_INTERNAL_PORT=<>
MESSAGE_BROKER_USERNAME=<>
MESSAGE_BROKER_PASSWORD=<>

--------------CACHE STORAGE-------------------
REDIS_HOST=<>
REDIS_EXTERNAL_PORT=<>
REDIS_INTERNAL_PORT=<>
REDIS_PASSWORD=<>